PORT=9090
DBNAME="tekiskymarttesting"
DBURL="mongodb+srv://tekiskysoftcadia:Tekisky124@cluster0.uagoa2m.mongodb.net/"

AWSS_SEC_KEY =TgBbvepOgZslMxYnsijqW4zbtwmd0kXFLiPb04nx
AWSS_OPEN_KEY =AKIAZNDD5UFZ5YSQQ3PP
AWSS_REGION =ap-south-1
AWSS_BUCKET_NAME =tekisky-mart
WHATSAPP_TOKEN='EAAX1HvcKwooBO8I6XkUCZCGkGnxj047hoqPYgrAmYi5GQalZAdXhVPSYhaaWJiOhSZAb64GMB7SY2FxZCfvZBnefxIDkse770cWslEPUNjWlgq8T9LIprydZAruvgL4RFuEQrBVCfEwLgmsuTFii9GexUtM0RbW7jLKOXc8ZC7ZB7ZB7wmadtnfKFcK5DT8AAEpjLmD12goZCDsnSQhMDF'

JWT_SECRET_KEY = AKIAZNDD5UFZ5YSQQ


